plataforma-documentos/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ criar_tabela_notificacoes.py
в”њв”Ђв”Ђ test_notificacoes.py
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ auth.py
в”‚   в”њв”Ђв”Ђ dashboard.py
в”‚   в”њв”Ђв”Ђ database.py
в”‚   в”њв”Ђв”Ђ email_utils.py
в”‚   в”њв”Ђв”Ђ main.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ notificacoes.py
в”‚   в”њв”Ђв”Ђ schemas.py
в”‚   в””в”Ђв”Ђ templates.py
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ componentes/
в”‚   в”‚   в””в”Ђв”Ђ notificacoes.py             
в”‚   в””в”Ђв”Ђ pages/           
в”‚       в”њв”Ђв”Ђ dashboard.py 
в”‚       в””в”Ђв”Ђ notificacoes.py             
в””в”Ђв”Ђ venv/                               