plataforma-documentos/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .streamlit/
в”‚   в””в”Ђв”Ђ secrets.toml 
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ auth.py      
в”‚   в”њв”Ђв”Ђ dashboard.py 
в”‚   в”њв”Ђв”Ђ database.py  
в”‚   в”њв”Ђв”Ђ email_utils.py
в”‚   в”њв”Ђв”Ђ main.py       
в”‚   в”њв”Ђв”Ђ models.py     
в”‚   в”њв”Ђв”Ђ notificacoes.py
в”‚   в”њв”Ђв”Ђ schemas.py     
в”‚   в”њв”Ђв”Ђ templates.py   
в”‚   в””в”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ app.py          
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ componentes/
в”‚   в”‚   в””в”Ђв”Ђ notificacoes.py
в”‚   в””в”Ђв”Ђ pages/
в”‚       в”њв”Ђв”Ђ dashboard.py   
в”‚       в””в”Ђв”Ђ notificacoes.py
в”њв”Ђв”Ђ basics.txt             
в”њв”Ђв”Ђ docker-compose.yml     
в”њв”Ђв”Ђ render.yaml            
в””в”Ђв”Ђ requirements.txt     
в””в”Ђв”Ђ structure.txt
в””в”Ђв”Ђ venv/                               